# ManagerTestK2

./: ManagerTestK2.sln  README.md
Domain/ManagerTestK2.Domain/Entities/: Employee.cs  EmployeeRole.cs  Phone.cs  Position.cs  User.cs
Domain/ManagerTestK2.Domain/Interfaces/: IAuthenticate.cs  IGenericRepository.cs
Domain/ManagerTestK2.Domain/Pagination/: PagedList.cs
Domain/ManagerTestK2.Domain/Utils/: PasswordHasher.cs
FrontEndApp/mangertestk2app/: CHANGELOG.md  package.json  vite.config.js
Infrastructure/ManagerTestK2.Infrastrucure/: ManagerTestK2.Infrastrucure.Data.csproj
Infrastructure/ManagerTestK2.Infrastrucure/Context/: ContextDb.cs
Infrastructure/ManagerTestK2.Infrastrucure/Helpers/: PaginationHelper.cs
Infrastructure/ManagerTestK2.Infrastrucure/Identity/: AuthenticateService.cs
Infrastructure/ManagerTestK2.Infrastrucure/Repository/: GenericRepository.cs
IoC/ManagerTestK2.IoC/: DependencyInjection.cs  ManagerTestK2.IoC.csproj
ManagerTestK2DB/: ManagerTestK2DB.sqlproj
Presentation/: Dockerfile  ManagerTestK2.csproj  ManagerTestK2.http  Program.cs  appsettings.json
Presentation/Controllers/: EmployeeController.cs  LoginController.cs  UserController.cs
Presentation/Extensions/: HttpExtentions.cs
Presentation/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParam.cs  UserToken.cs
Presentation/Properties/: launchSettings.json
Services/ManagerTestK2.Services/: ManagerTestK2.Services.csproj
Services/ManagerTestK2.Services/Commands/: CreateEmployeeCommand.cs
Services/ManagerTestK2.Services/DTO/: EmployeeDTO.cs  UserDTO.cs
Services/ManagerTestK2.Services/Extensions/: FormatCharacters.cs
Services/ManagerTestK2.Services/Interfaces/: IEmployeeService.cs  IUserService.cs
Services/ManagerTestK2.Services/Map/: DomainToDTOMappingProfile.cs
Services/ManagerTestK2.Services/Services/: EmployeeService.cs  UserService.cs
Tests/Tests/: EmployeeServiceTests.cs  Tests.csproj
