<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ManagerTestK2.Domain\ManagerTestK2.Domain.csproj" />
    <ProjectReference Include="..\..\Services\ManagerTestK2.Services\ManagerTestK2.Services.csproj" />
  </ItemGroup>

</Project>
