<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ManagerTestK2.Domain\ManagerTestK2.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ManagerTestK2.Infrastrucure\ManagerTestK2.Infrastrucure.Data.csproj" />
  </ItemGroup>

</Project>
